# REST API configuration
REST_API_URL=

# Auth configuration - required in production
AUTH_ORIGIN=
AUTH_SECRET=

# Google configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN_URL=

# .NET backend runs locally on HTTPS (must be set to 0), for production must be set to 1
NODE_TLS_REJECT_UNAUTHORIZED=
